# WeatherClientTool_Core

./: README.md  WeatherClientTool_Core.sln
CustomNUnitTestProject/: CustomNUnitTestProject.csproj  UnitTest1.cs  Usings.cs
WeatherClientTool_Core/: WeatherClientTool_Core.csproj  Weather_Checker.cs
WeatherClientTool_Core.BAL/: App.config  City_Weather.cs  WeatherClientTool_Core.BAL.csproj
WeatherClientTool_Core.DAL/: City_Weather_DAL.cs  WeatherClientTool_Core.DAL.csproj
WeatherClientTool_Core.Models/: ApiResponse.cs  City.cs
WeatherClientTool_Core/Helper/: Helper.cs
